{
  "name": "ava-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava tests/path.js",
    "test-no-worker-threads": "ava --config no-worker-threads.ava.config.js tests/path.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^4.2.0"
  }
}
